*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 78vw;
    padding: 2vw 1vw;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8vw;
}

.header_title{
    margin-bottom: 1vw;
    font-size: 1.7vw;
    line-height: 2vw;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 560px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5vw;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:500px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1000px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1469px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10vw;
}

@media (min_width:500px) {
    .card_image_container{
        height: 12vw;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5vw;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1vw;
    font-weight: 600;
    line-height: 1.5vw;
    margin-bottom: 0.3vw;
    color: rgb(25, 23, 23);
}

.card_title_anchor:hover .card_title{
    color: rgb(67, 67, 191);
}

.card_desc{
    color: rgb(113, 107, 107);
    font-size: 1vw;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    padding-bottom: 1.5vw;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1vw;
}

.author_avatar_container{
    height: 2.2vw;
    width: 2.2vw;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(38, 38, 149);
    font-size: 0.9vw
}

.author_date{
    color: rgb(136, 126, 126);
    font-size: 0.8vw;
}

.card_tag_container{
    font-size: 0.79vw;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3vw;
    padding: 0.25vw 0.5vw;
    color: grey;
}