<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colors</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-weight: 600;
            line-height: 2;
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }

        #secondPara{
            background-color: rgba(115, 56, 56, 0.693);
        }

        #thirdPara{
            background-color: rgba(66,176,86,0.76);
        }

        .firstClass{
            background-color: #ac67bb59;
        }

        #fouthPara{
            background-color: hsl(205, 36%, 67%);
        }

        #fifthPara{    
            background-color: hsla(155, 35%, 33%, 0.782);
        }
    </style>

</head>
<body>

    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ratione totam aliquid. Omnis laboriosam, totam pariatur officia doloribus expedita odio esse eligendi atque dicta rem, nisi exercitationem explicabo necessitatibus delectus?</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta at quo odit sunt repellendus, mollitia quaerat sapiente adipisci, commodi reiciendis, asperiores facere quia iure.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quidem veritatis doloribus illum unde dolorum perferendis vel! Praesentium nesciunt nihil, libero cum id quod fugiat provident, quaerat, facilis sint ut?</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid, eius, accusamus quo ipsa eveniet voluptates, sunt corrupti quod sit saepe doloremque eligendi corporis laudantium obcaecati cupiditate reiciendis deserunt. Laborum, iure saepe, veritatis porro officiis rem libero aliquam unde totam, neque similique. Odit beatae quasi, earum labore dolorem dicta corporis.</p>

    <p id="fouthPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore facere assumenda dolorem, unde aspernatur eum veritatis eaque reprehenderit distinctio harum vitae iste! Modi, cupiditate in.</p>

    <p id="fifthPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi quaerat, dignissimos quia consequuntur iste cupiditate. A repudiandae magni perferendis.</p>
</body>
</html>