<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>

    <style>
        h1{
            color: rgb(107, 5, 5);
        }

        div{
            background-color: grey;
        }

        /* Id Selector */
        #car, h3{
            color: white;
            background: rgb(152, 122, 215);
        }
 
        /* Class Selector */
        .blue{
            color: white;
            background-color: royalblue;
            border: 2px solid black;
        }

        /* Child Selector */
        div > p{
            color: blue;
            background-color: brown;
        } 
        
        /* Descendant Selector */
        div p{
            color: green;
            background-color: yellow;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: palevioletred;
        }

        span:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS Selector Page</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas natus et possimus tenetur modi. Aut, assumenda, voluptate ad veritatis qui quas, illo dolor necessitatibus dolore vitae nihil minus consequuntur esse sit quod dolorum numquam porro soluta impedit voluptatibus voluptatum praesentium.</p>

        <h1>This is another h1</h1>
    </div>

    <div id="car">bg is violet</div>

    <span class="blue">First Tag</span>
    <span class="blue">Second Tag</span>
    <span class="blue">Third Tag</span>

    <h3>I am heading h3</h3>
    <br>

    <div>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae pariatur ex, nesciunt sint placeat neque reprehenderit earum et, molestiae doloremque dolorum repellat exercitationem ipsum est provident tenetur! Vitae, maxime.</p>
        </article>
    </div>

    <a href="https://google.com">Go to Google</a>

    <a href="https://facebook.com">Go to Facebook</a>

    <main class="one">
        <span>I am first</span>
        <span>I am second</span>
    </main>
</body>
</html>