<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Element</title>
    <style>

        *{
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 3px solid black;
            padding: 20px;
        }

        span{
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }

        /* div{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <div>Welcome to CodeHelp</div>

    <div>Welcome to CodeHelp 2.0</div>

    <div class="box">Welcome to CodeHelp</div>

    <span>Web Development Program</span>

    <span>Web Development Program</span>
</body>
</html>