<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: lightseagreen;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

        <div id="circle">

        </div>

        <div id="box2">

        </div>
    </div>
</body>
</html>