<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        
        *{
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* Shorter way to write above code */
           
            /* border:solid blue 2px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-left:solid black 3px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        }

        span{
            background-color: antiquewhite;
            border: solid black 3px;
            border-radius: 5px;
            /* width: 350px;
            height: 200px; */
        }

        .firstPara{
            background-color: grey;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* margin: 90px; */
            /* height: 200px;
            padding-left: 10px;
            padding-right: 30px;
            padding-bottom: 40px; */
           
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 30px; */
            /* margin-top: 100px;
            margin-left: 20px; */
        }

        .secondPara{
            background-color: azure;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdPara{
            background-color: violet;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

    </style>
</head>
<body>
    <h1>Welcome to Codehelp</h1>

    <span>Welcome to Web Dev Program</span>

    <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate hic quis, laudantium suscipit, aliquid, odit magnam architecto eos nisi consectetur ipsa ab veniam ullam temporibus recusandae numquam possimus expedita dolore autem quasi quo laborum. Voluptate libero temporibus in enim.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima est quaerat, laboriosam quia deserunt, doloribus reiciendis dolorum, eaque labore mollitia ab asperiores illo aliquid! Aliquam quidem nemo molestiae reprehenderit!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, culpa magnam consectetur rerum labore perferendis iste ea est numquam dolorum natus ad quos molestias. Aspernatur, esse. Laborum ullam nostrum labore magnam soluta aut ut maiores odio alias voluptas incidunt, dolores vero, in pariatur numquam vel voluptates voluptate eligendi, dicta fuga!</p>
</body>
</html>