<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 3s linear 1s;
        }

        .box:hover{
            /* transform: rotate(45deg); */

            /* transform: rotate(360deg); */

            /* transform: scale(2); */

            /* transform: scale(0.5); */

            /* transform: skew(45deg); */

            /* transform: skew(-45deg); */

            /* transform: translate(300px, 300px); */

            transform: translate(-250px, -250px);
        }

        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
</body>
</html>