<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid: Auto-fit, MinMax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            padding: 4vw;
            display: grid;
            gap: 1vw;
            background-color: grey;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(Auto-fit, MinMax(200px, 400px));
        }

        .item{
            padding: 1vw;
            border: 3px solid black;
            background-color: rgb(108, 97, 209);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </div>
</body>
</html>