<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries 2</title>
    <style>
        .container{
            background-color: blanchedalmond;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 3px;
            padding: 3px;
        }

        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: azure;
        }

        #box3{
            background-color: grey;
        }

        #box4{
            background-color: plum;
        }

        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>