<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries 3</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 600px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft{
            background-color: aqua;
            border: 2px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
            flex-direction: column;
        }

        p{
            border: 2px solid gray;
        }

        img{
            width: 300px;
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id="boxright">
            <img src="LM10.jpg" alt="">
        </div>
    </div>
</body>
</html>