<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Card Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 410px;
            height: 580px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 63%;
            border-radius: 10px;
        }

        .card h2{
            font-size: 1.6vw;
            padding-left: 20px;
        }

        .card p{
            font-size: 1.2vw;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="./images/qrcode.png" alt="">

            <h2>Improve your front end skills by develping projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloribus! Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>