<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* Transition */
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */


            /* Shorthand Notation */
            /* transition: all 3s ease-in 1s; */

            transition: width 2s, height 5s;
        }

        .box:hover{
            width: 1000px;
            height: 700px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>