<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>

        div{
            border: 1px solid black;
        }

        img{
            margin: 10px;
        }

        .image2{
            position: relative;
            top: 100px;
            left: 200px;

            /* position: absolute;
            top: 100px; */
        }

        .container{
            position: relative;
            height: 6000px;
            background-color: gainsboro;
        }

        .image4{
            position: fixed;
        }

        .image3{
            position: sticky;
            top: 100px;
        }

        .box{
            background-color:cornflowerblue;
            height: 3000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img 
            src="LM1.jpg" 
            alt="Lionel Messi Img"
            width="300px"
            height="300px"
            class="image1"
        >

        <img 
            src="LM2.jpg" 
            alt="Lionel Messi Img"
            width="300px"
            height="300px"
            class="image2"
        >

        <img 
            src="LM3.jpg" 
            alt="Lionel Messi Img"
            width="300px"
            height="300px"
            class="image3"
        >

        <img 
            src="LM4.webp" 
            alt="Lionel Messi Img"
            width="300px"
            height="300px"
            class="image4"
        >

    </div>

    <div class="box">

    </div>
</body>
</html>